.parallax
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0.7
  z-index: 1
  transition: transform 2s ease-in-out

.imagePosition
  position: absolute
  top: 20%
  left: 30%

.image
  @extend .imagePosition
  width: 100%
  height: auto

.overlay
  @extend .imagePosition
  display: inline-block
  width: 100%
  height: 100%
  background-image: radial-gradient(circle, rgba(0,0,0,0) -40%, rgba(0,0,0,1) 120%)
  background-size: cover
  transition: transform 2s ease-in-out

@media screen and (max-width: 768px)
  .parallax
    opacity: 0.4

  .imagePosition
    position: absolute
    top: 10%
    left: 10%

  .image
    width: 400%