.social
  list-style: none

.socialTitle
  margin-bottom: 10px

.socialItem
  display: inline-block

.socialItem:hover
  transform: scale(1.2)

.socialLink
  margin-right: 20px
  color: white
  text-decoration: none