$main: #e1e1e1

.app
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  min-height: 100%
  padding: 80px
  color: $main
  font-size: 16px
  font-family: 'Inconsolata', monospace
  z-index: 2

@media screen and (max-width: 768px)
  .app
    padding: 40px

\:global
  html, body
    height: 100%

  body
    min-height: 100%

  #root
    width: 100%
    height: 100%
    min-height: 100%
    overflow: hidden
    background-color: black
